# dungeon

./: .gitignore  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/mafagafogigante/dungeon/schema/rules/: BoundIntegerJsonRule.java
modules/gui/: pom.xml
modules/web/: pom.xml
src/main/java/org/mafagafogigante/dungeon/entity/items/: BaseInventory.java
src/main/java/org/mafagafogigante/dungeon/game/: Location.java
